services:
  - type: web
    name: loootcoin-seed
    env: python
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: python node.py --wallet seed.json --data data --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
